<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MouseEnter vs. MouseOver</title>
    <meta name="viewport" content="width=device-width">
    <style>
        /*section{
            border: 1px solid #aaa;
            padding: 1rem;
            font-family: "andale mono", sans-serif;
        }*/
        p{
            padding: 1rem;
            cursor: pointer;
            border: 2px solid #000;
        }
        div{
            float: left;
            overflow: auto;
            box-sizing: border-box;
            width: 50%;
            border: 1px solid #aaa;
            padding: 1rem;
            font-family: "andale mono", sans-serif;
        }
        .enter{
            background-color: rebeccapurple;
            color: white;
        }
        .over{
            background-color: #bada55;
            color: #333;
        }
        .blue{
            background-color: cornflowerblue;
        }
    </style>
    <!--  -->
</head>
<body>
    <h1>Comparing MouseEnter &amp; MouseLeave <br/>with MouseOver &amp; MouseOut</h1>
    <div class="enter">
            <p>This area uses MOUSEENTER and MOUSELEAVE.</p>
            <p>The first paragraph.</p>
            <p>The second paragraph.</p>
    </div>
    <div class="over">
            <p>This area uses MOUSEOVER and MOUSEOUT.</p>
            <p>The first paragraph.</p>
            <p>The second paragraph.</p>
    </div>
    <script>
        document.querySelector('.enter p').addEventListener('mouseenter', entering);
        document.querySelector('.enter p').addEventListener('mouseleave', leaving);
        function entering(ev){
            ev.currentTarget.style.borderColor = 'gold';
            console.log('mouseenter p');
        }
        function leaving(ev){
            ev.currentTarget.style.borderColor = 'black';
            console.log('mouseleave p');
        }
        document.querySelector('.over p').addEventListener('mouseover', overing);
        document.querySelector('.over p').addEventListener('mouseout', outing);
        function overing(ev){
            ev.currentTarget.style.borderColor = 'gold';
            console.log('mouseover p');
        }
        function outing(ev){
            ev.currentTarget.style.borderColor = 'black';
            console.log('mouseout p');
        }
        
        // //NO Differences so far...
        
        // document.querySelector('.enter').addEventListener('mouseenter', function(ev){
        //     ev.currentTarget.classList.add('blue');
        //     console.log('mouseenter div. Add blue.');
        // });
        // document.querySelector('.enter').addEventListener('mouseleave', function(ev){
        //     ev.currentTarget.classList.remove('blue');
        //     console.log('mouseleave div. Remove blue.');
        // });
        
        // document.querySelector('.over').addEventListener('mouseout', function(ev){
        //     ev.currentTarget.classList.remove('blue');
        //     console.log('mouseout div. Remove blue.');
        // });
        // document.querySelector('.over').addEventListener('mouseover', function(ev){
        //     ev.currentTarget.classList.add('blue');
        //     console.log('mouseover div. Add blue.');
        //     //, ev.currentTarget.tagName, ev.target.tagName
        // });
        
    </script>
</body>
</html>